=> [[32m#<Condition:0x00005654ba2af098[0m
  id: [1;34m56[0m,
  location_id: [1;34m1[0m,
  contrast_id: [1;34m1[0m,
  suppression_id: [1;34m1[0m,
  enhance_id: [1;34m1[0m,
  remarks: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  occupation_id: [1;34m2[0m,
  imaging_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m10[0m:[1;34m08[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m10[0m:[1;34m08[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Condition:0x00005654ba2a6cb8[0m
  id: [1;34m57[0m,
  location_id: [1;34m1[0m,
  contrast_id: [1;34m1[0m,
  suppression_id: [1;34m1[0m,
  enhance_id: [1;34m1[0m,
  remarks: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  occupation_id: [1;34m2[0m,
  imaging_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m10[0m:[1;34m08[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m10[0m:[1;34m08[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Condition:0x00005654ba2a45f8[0m
  id: [1;34m58[0m,
  location_id: [1;34m2[0m,
  contrast_id: [1;34m13[0m,
  suppression_id: [1;34m1[0m,
  enhance_id: [1;34m1[0m,
  remarks: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  occupation_id: [1;34m2[0m,
  imaging_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m10[0m:[1;34m08[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m10[0m:[1;34m08[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Condition:0x00005654ba29cf10[0m
  id: [1;34m59[0m,
  location_id: [1;34m3[0m,
  contrast_id: [1;34m1[0m,
  suppression_id: [1;34m1[0m,
  enhance_id: [1;34m1[0m,
  remarks: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  occupation_id: [1;34m2[0m,
  imaging_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m12[0m:[1;34m55[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m12[0m:[1;34m55[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
